[
    {
        "repository": "android_kernel_htc_msm8660",
        "target_path": "kernel/htc/msm8660",
        "branch": "jellybean",
        "dep_type": "kernel"
    },
    {
        "repository": "android_device_htc_msm8660-common",
        "target_path": "device/htc/msm8660-common",
        "branch": "jellybean",
        "dep_type": "device"
    },
    {
        "repository": "android_hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "branch": "jellybean",
        "dep_type": "hardware"
    }
]
