import init.shooter.usb.rc

on init
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage 0555 root root
    mkdir /storage/sdcard0 0700 system system
    export EXTERNAL_STORAGE /storage/sdcard0

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    # Force loading of modem and Q6 images
    write /dev/smd_pkt_loopback 1

    chmod 0644 /proc/cmdline

    mkdir /devlog 0700 root root

on fs
    # mount all mcc partitions
    mount_all /fstab.shooter

    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000

on post-fs-data
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path /sys/module/htc_bdaddress/parameters/bdaddress

    # for modem link
    chown system system /sys/module/serial/parameters/modem_enabled

    # Wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    #wimax
    mkdir /data/misc/wimax 0770 wimax wimax
    mkdir /data/misc/wimax/sockets 0770  wimax wimax
    mkdir /data/wimax/ 0770  system system
    mkdir /data/wimax/log 0770  system system

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # audio
    mkdir /data/audio 2770 media audio

    # radio
    mkdir /data/radio 2770 radio radio

    # Permissions for call status and camera LED
    chmod 0666 /sys/camera_led_status/led_ril_status
    chmod 0666 /sys/module/gpio_event/parameters/phone_call_status

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0666 /sys/class/leds/flashlight/brightness

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # for wireless modem
    chown system system /dev/ttyHSUSB0
    chown system system /dev/ttySA0
    chown system system /dev/smd9

    # for Optical sensors
    chown system system /sys/class/optical_sensors/lightsensor/ls_adc
    chown system system /sys/class/optical_sensors/lightsensor/ls_auto
    chown system system /sys/class/optical_sensors/lightsensor/ls_kadc
    chown system radio /sys/class/optical_sensors/proximity/ps_adc
    chown system system /sys/class/optical_sensors/proximity/ps_kadc
    chown system system /sys/class/optical_sensors/proximity/ps_led
    chown system system /sys/class/optical_sensors/proximity/ps_test_mode

    # for charging function
    chown radio radio /sys/module/htc_battery_8x60/parameters/phone_call
    chmod 0660 /sys/module/htc_battery_8x60/parameters/phone_call

    # to enable low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660 /sys/class/power_supply/battery/charger_control

    # for Slate charging timer
    chown radio /sys/class/power_supply/battery/charger_timer

    # for Flip to speaker
    chown radio radio /sys/class/htc_accelerometer/accelerometer/PhoneOnOffFlag
    chown radio radio /sys/class/htc_ecompass/ecompass/PhoneOnOffFlag

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    chown system system /sys/devices/platform/panel_3d/3D_mode
    chmod 0664 /sys/devices/platform/panel_3d/3D_mode

    chown system /sys/devices/platform/rs300000a7.65536/force_sync
    chown system /sys/devices/platform/rs300000a7.65536/sync_sts

# Force loading of modem and Q6 images
service load-modem /system/bin/load-modem.sh
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -dd -Dnl80211 \
    -iwlan0 -c /data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpWimax /system/bin/dhcpcd -ABKL -f /etc/wimax/dhcp/wimaxDhcp.conf  wimax0
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# sdcard daemon
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
	class late_start
    disabled

# bugreport is triggered by the KEY_VOLUMEUP and KEY_VOLUMEDOWN keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p26 /dev/block/mmcblk0p27 /dev/block/mmcblk0p19
    class core
    user root

service modem /system/bin/wireless_modem
    user system
    group system radio
    disabled

on property:service.modem.enable=1
    start modem

on property:service.modem.enable=0
    stop modem

service hdmid /system/bin/hdmid
    class main
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service htcbatt /system/bin/htcbatt
    class main
    user root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class main
    user root
    disabled

service thermald /system/bin/thermald
    class main
    user root
    group root
    disabled

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class main
    user root
    disabled

on property:init.svc.bootanim=stopped
    write /sys/devices/platform/panel_3d/3D_mode 0
    start qcom-post-boot

service 3d_camera /system/bin/3D_calibration
    class main
    user root

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps

service netmgrd /system/bin/netmgrd
    class main

#service sequansd /system/bin/sequansd /etc/wimax/sequansd/sequansd_app.xml
#    user root
#    group root inet
#    socket sequansd_0 dgram 660 root root
#    disabled
#    oneshot

#service wimaxDhcpRelease /system/bin/wimaxDhcpRelease
#    class main
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxDhcpRenew /system/bin/wimaxDhcpRenew
#    class main
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxAddRoute /system/bin/wimaxAddRoute
#    class main
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxDumpLogcat /system/bin/wimaxDumpLogcat /data/wimax/log
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxDumpKmsg /system/bin/wimaxDumpKmsg /data/wimax/log
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxDumpLastKmsg /system/bin/wimaxDumpLastKmsg /data/wimax/log
#    user root
#    group root
#    disabled
#    oneshot

#service wmxCfgItf /system/bin/wimaxConfigInterface
#    user root
#    group root
#    disabled
#    oneshot

#service wimaxDaemon /system/bin/wimaxDaemon
#    class main
#    user root
#    group root

# wimax_mtd daemon
#service wimax_mtd /system/bin/wimax_mtd
#    class main
#    user root
#    group root
#    oneshot

# setWMXPropd daemon
#service setWMXPropd /system/bin/setWiMAXPropDaemond
#    user root
#    group root
#    oneshot

# getWMXPropd daemon
#service getWMXPropd /system/bin/getWiMAXPropDaemond
#    user root
#    group root
#    oneshot

#service dmagent /system/bin/dmagent -N -P19 -VSY
#    class main
#    socket dmagent stream 660 root radio
#    user root
#    group radio cache inet misc

on property:sys.radio.shutdown=true
   exec /system/bin/sh /system/etc/init.qcom.efs.sync.sh
